{
	"info": {
		"_postman_id": "1c56e986-add3-40f1-bcfd-39612495c9d8",
		"name": "Cars_API",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23290948"
	},
	"item": [
		{
			"name": "Get_All_Cars",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		},
		{
			"name": "Create_Car",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"make\": \"Toyota\",\r\n    \"model\": \"Camry\",\r\n    \"year\": 2019,\r\n    \"price\": 30000.0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/cars/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"cars",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Get_Car_By_Id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/cars/1/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"cars",
						"1",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Update_Car",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"make\": \"Toyota\",\r\n    \"model\": \"Tacoma\",\r\n    \"year\": 2019,\r\n    \"price\": 40000.0\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/cars/4/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"cars",
						"4",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete_Car",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:8000/api/cars/4/",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"cars",
						"4",
						""
					]
				}
			},
			"response": []
		}
	]
}